{
  "name": "dsh-session-delete",
  "description": "会话删除：在侧栏会话行的「⋯」菜单里加一行「删除会话…」，把该会话的日志与投影缓存移到操作系统自己的回收站，并从工作区列表摘掉。 · Delete a session from the sidebar row's \"…\" menu: its log and projection cache go to the operating system's recycle bin, and the row leaves the list.",
  "version": "1.2.0",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "tools",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  }
}
